spring.application.name=UberReviewServices

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_db_local
spring.datasource.username=root
spring.datasource.password=monu@2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# HikariCP connection pool configuration (recommended)
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=UberHikariCP

server.port=7474
