spring.application.name=UberReviewServices

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_db_local

spring.datasource.username=root
spring.datasource.password=monu@2003

spring.jpa.show-sql=true
#ddl - creating or dropping   || dml --> data manipulation

spring.jpa.hibernate.ddl-auto=update

server.port=7474